server.port=9090
#Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_user_management
spring.datasource.username=root
spring.datasource.password=MySql@123

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Exception
server.error.include-message=always
